{
  "name": "diving",
  "version": "1.1.3",
  "description": "[![Build (ubuntu-latest)](https://github.com/slaclau/Diving/actions/workflows/gradle.yml/badge.svg)](https://github.com/slaclau/Diving/actions/workflows/gradle.yml)",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slaclau/Diving.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slaclau/Diving/issues"
  },
  "homepage": "https://github.com/slaclau/Diving#readme"
}
